<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <p>The Wall Street Journal (WSJ; also referred to simply 
            as the Journal) is an American newspaper based in New 
            York City. The newspaper provides extensive coverage 
            of news, especially business and finance. It operates
            on a subscription model, requiring readers to pay for
             access to most of its articles and content. The 
             Journal is published six days a week by Dow Jones 
             & Company, a division of News Corp.

As of 2025, The Wall Street Journal is the largest newspaper in 
the United States by print circulation, with 412,000 print
 subscribers. It has 4.13 million digital subscribers, the 
 second-most in the nation after The New York Times.[1] The
  newspaper is one of the United States' newspapers of record
  .[2][3] The first issue of the newspaper was published on July
   8, 1889.[4] The editorial page of the Journal is typically 
   center-right in its positions.[5][6][7][8] The newspaper has 
   won 39 Pulitzer Prizes.[9][10][11]</p>
    </section>
<main>hello</main> 
</body>
</html>